<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grisandroid"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0sp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/depenseListHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blueandroid" >

                    <TextView
                        android:id="@+id/linkedmonthtextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        tools:text="TextView"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/depensesListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/grisandroid"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restant"
                    android:textColor="@color/green" />

                <ImageView
                    android:id="@+id/btnApport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigationcollapse" />

                <TextView
                    android:id="@+id/restantTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TextView"
                    android:textColor="@color/green" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salaire"
                    android:textColor="@color/blueandroid" />

                <ImageView
                    android:id="@+id/btnSalaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collectionsviewaslist" />

                <TextView
                    android:id="@+id/salaireTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TextView"
                    android:textColor="@color/blueandroid" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/totalDepense"
                    android:textColor="@color/red" />

                <ImageView
                    android:id="@+id/btnDepense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigationexpand" />

                <TextView
                    android:id="@+id/totalDepenseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="TextView"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
